<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCi-pc-Hhl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInStoryBoard" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProjectiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-59-El3">
                                <rect key="frame" x="112.00000000000001" y="132" width="190.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-eA-Pqn">
                                <rect key="frame" x="137" y="203" width="140.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-so-bMv">
                                <rect key="frame" x="80" y="238.00000000000003" width="244" height="48.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-Yd-waM">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-mc-s3s">
                                        <rect key="frame" x="0.0" y="34" width="244" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-ce-COn">
                                <rect key="frame" x="173" y="392.66666666666669" width="68" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="handleSignInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cid-nQ-5x5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-C0-BPI">
                                <rect key="frame" x="97.000000000000014" y="453.66666666666669" width="220.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-x7-4Kf">
                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-Hh-vqr">
                                        <rect key="frame" x="147.33333333333334" y="0.0" width="73" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <segue destination="phh-qK-17F" kind="show" id="YJF-Ry-wL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="seA-ES-nmr">
                                <rect key="frame" x="80" y="302.33333333333331" width="244" height="48.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-de-DX6">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-Qc-7tb">
                                        <rect key="frame" x="0.0" y="34" width="244" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Oq-so-bMv" secondAttribute="trailing" constant="90" id="60o-i3-Suo"/>
                            <constraint firstItem="6Oq-so-bMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="8qN-DG-DfF"/>
                            <constraint firstItem="bbY-59-El3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FSa-Mh-7JC"/>
                            <constraint firstItem="bbY-59-El3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="Gry-h2-yc4"/>
                            <constraint firstItem="N6I-ce-COn" firstAttribute="top" secondItem="seA-ES-nmr" secondAttribute="bottom" constant="42" id="H5i-PR-F48"/>
                            <constraint firstItem="N6I-ce-COn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KcR-oA-uhQ"/>
                            <constraint firstItem="A6i-eA-Pqn" firstAttribute="top" secondItem="bbY-59-El3" secondAttribute="bottom" constant="35" id="Nys-cE-XVB"/>
                            <constraint firstItem="K9N-C0-BPI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QZb-bb-5sY"/>
                            <constraint firstItem="seA-ES-nmr" firstAttribute="top" secondItem="6Oq-so-bMv" secondAttribute="bottom" constant="16" id="X7T-Jd-j9R"/>
                            <constraint firstItem="A6i-eA-Pqn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j4Y-rc-UME"/>
                            <constraint firstItem="6Oq-so-bMv" firstAttribute="top" secondItem="A6i-eA-Pqn" secondAttribute="bottom" constant="18" id="jsp-fn-bcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seA-ES-nmr" secondAttribute="trailing" constant="90" id="qDp-oP-bqo"/>
                            <constraint firstItem="K9N-C0-BPI" firstAttribute="top" secondItem="N6I-ce-COn" secondAttribute="bottom" constant="30" id="tFh-Rg-U0R"/>
                            <constraint firstItem="seA-ES-nmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="wBK-sB-ykj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSA-01-WAM"/>
                    <connections>
                        <outlet property="emailAddress" destination="O6k-Yd-waM" id="T9e-YJ-0WA"/>
                        <outlet property="emailLabel" destination="TFC-mc-s3s" id="pxg-jv-cZa"/>
                        <outlet property="password" destination="LAH-de-DX6" id="hQE-mD-PCe"/>
                        <outlet property="passwordLabel" destination="odB-Qc-7tb" id="HoN-vC-29T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.83695652173914"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="z1H-zF-UiW">
            <objects>
                <viewController storyboardIdentifier="registerStoryBoard" id="phh-qK-17F" customClass="RegisterViewController" customModule="FinalProjectiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WF-Kr-wPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-c1-GCl">
                                <rect key="frame" x="85.666666666666671" y="169" width="242.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-V0-hhN">
                                <rect key="frame" x="80" y="235.00000000000003" width="254" height="48.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-NE-6cN">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-XR-95D">
                                        <rect key="frame" x="0.0" y="34" width="254" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-c4-Tiy">
                                <rect key="frame" x="80" y="313.33333333333331" width="254" height="48.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-EQ-tCd">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-lH-neh">
                                        <rect key="frame" x="0.0" y="34" width="254" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-Fg-8Kk">
                                <rect key="frame" x="80" y="391.66666666666669" width="254" height="48.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-AF-gTM">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-dR-AKF">
                                        <rect key="frame" x="0.0" y="34" width="254" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-69-bQu">
                                <rect key="frame" x="168.33333333333334" y="470" width="77.333333333333343" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="phh-qK-17F" eventType="touchUpInside" id="9E1-oY-X2j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-8W-ihi">
                                <rect key="frame" x="92.666666666666686" y="531" width="229" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1c-ZA-ts7">
                                        <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-9c-jQv">
                                        <rect key="frame" x="161.33333333333331" y="0.0" width="67.666666666666686" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                        <connections>
                                            <action selector="didTabSignIn:" destination="phh-qK-17F" eventType="touchUpInside" id="a8m-tH-Wyd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHb-BO-OkL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHb-BO-OkL" firstAttribute="trailing" secondItem="SGW-V0-hhN" secondAttribute="trailing" constant="80" id="CYM-4M-FNg"/>
                            <constraint firstItem="gk1-8W-ihi" firstAttribute="centerX" secondItem="SHb-BO-OkL" secondAttribute="centerX" id="DMe-CJ-ppr"/>
                            <constraint firstItem="lfA-Fg-8Kk" firstAttribute="top" secondItem="3GU-c4-Tiy" secondAttribute="bottom" constant="30" id="FTE-F4-f3f"/>
                            <constraint firstItem="3GU-c4-Tiy" firstAttribute="leading" secondItem="SHb-BO-OkL" secondAttribute="leading" constant="80" id="Jcb-hd-LNA"/>
                            <constraint firstItem="SGW-V0-hhN" firstAttribute="top" secondItem="rPR-c1-GCl" secondAttribute="bottom" constant="30" id="aDs-qm-PhL"/>
                            <constraint firstItem="SGW-V0-hhN" firstAttribute="leading" secondItem="SHb-BO-OkL" secondAttribute="leading" constant="80" id="dT6-We-RSn"/>
                            <constraint firstItem="lfA-Fg-8Kk" firstAttribute="leading" secondItem="SHb-BO-OkL" secondAttribute="leading" constant="80" id="dv4-Ld-NCp"/>
                            <constraint firstItem="gk1-8W-ihi" firstAttribute="top" secondItem="Qwi-69-bQu" secondAttribute="bottom" constant="30" id="faN-Ur-mpA"/>
                            <constraint firstItem="Qwi-69-bQu" firstAttribute="top" secondItem="lfA-Fg-8Kk" secondAttribute="bottom" constant="30" id="hMo-bo-y0y"/>
                            <constraint firstItem="rPR-c1-GCl" firstAttribute="centerX" secondItem="SHb-BO-OkL" secondAttribute="centerX" id="hn0-Zd-WcH"/>
                            <constraint firstItem="rPR-c1-GCl" firstAttribute="top" secondItem="SHb-BO-OkL" secondAttribute="top" constant="125" id="kRb-JE-v7X"/>
                            <constraint firstItem="SHb-BO-OkL" firstAttribute="trailing" secondItem="lfA-Fg-8Kk" secondAttribute="trailing" constant="80" id="n1w-BF-oI4"/>
                            <constraint firstItem="SHb-BO-OkL" firstAttribute="trailing" secondItem="3GU-c4-Tiy" secondAttribute="trailing" constant="80" id="osq-pY-Hhq"/>
                            <constraint firstItem="Qwi-69-bQu" firstAttribute="centerX" secondItem="SHb-BO-OkL" secondAttribute="centerX" id="vRC-8z-qSh"/>
                            <constraint firstItem="3GU-c4-Tiy" firstAttribute="top" secondItem="SGW-V0-hhN" secondAttribute="bottom" constant="30" id="zuF-MT-ep2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1G-my-1LW"/>
                    <connections>
                        <outlet property="email" destination="6Oz-EQ-tCd" id="Xjf-52-bAT"/>
                        <outlet property="emailLabel" destination="3PX-lH-neh" id="XGj-XT-TlY"/>
                        <outlet property="name" destination="Sox-NE-6cN" id="Mjw-LD-9uv"/>
                        <outlet property="nameLabel" destination="JaS-XR-95D" id="RqO-kU-gqO"/>
                        <outlet property="password" destination="h6x-AF-gTM" id="Wdq-DO-6Ug"/>
                        <outlet property="passwordLabel" destination="qoe-dR-AKF" id="agR-Ys-B0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMC-Mr-yeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edt-il-YB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCi-pc-Hhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qps-Wu-7vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eez-Uq-JxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rek-5Z-95z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
